C:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\App.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\Resource\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\AddCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\AddOrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\AddProductView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\CustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\DetailCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\DetailProduct.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\HomeView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\OrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test\ClothesShopManagement\View\ProductsView.xaml;;

