

FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\AddCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\AddImportView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\AddNDView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\AddOrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\AddProductView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\DetailCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\PrintOrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\QLNVView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test3\ClothesShopManagement\View\SettingView.xaml;;

