C:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\App.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\Resource\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\View\DetailProduct.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\View\HomeView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\View\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\View\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\View\OrderView.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Đồ án LTTQ\ClothesShopManagement\View\ProductsView.xaml;;

