
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\App.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\Resource\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\AddCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\AddOrder.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\AddProductView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\CustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\DetailCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\DetailProduct.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\HomeView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\OrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 2\ClothesShopManagement\View\ProductsView.xaml;;

