
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\App.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\Resource\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\AddCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\AddImportView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\AddNDView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\AddOrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\AddProductView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\ChangePassword.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\CustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\DetailCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\DetailImport.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\DetailNDView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\DetailOrder.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\DetailProduct.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\HomeView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\ImportView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\OrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\ProductsView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\QLNVView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\ReportView.xaml;;
FC:\Users\Admin\OneDrive\Documents\test2\ClothesShopManagement\View\SettingView.xaml;;

