C:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\App.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\Resource\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\AddCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\AddProductView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\CustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\DetailCustomerView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\DetailProduct.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\HomeView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\OrderView.xaml;;
FC:\Users\Admin\OneDrive\Documents\Đồ án LTTQ 1\ClothesShopManagement\View\ProductsView.xaml;;

