
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\App.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\Resource\MainResource.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\DetailProduct.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\HomeView.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\LoginWindow.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\MainWindow.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\OrderView.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\ProductsView.xaml;;
FC:\Users\a\source\repos\-n-LTTQ\ClothesShopManagement\View\ReportView.xaml;;

