<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96351be7067d4cc2b7cf690acb9212e2" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH_Model.CTHD" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_Model.CTPN" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_Model.HOADON" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_Model.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_Model.PHIEUNHAP" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_Model.SANPHAM" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QLBH_Model.FK_CT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_Model.FK_CT_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_Model.FK_CN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_Model.FK_CN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_Model.FK_HD_ND" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_Model.FK_KH_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_Model.FK_PN_ND" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>