<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBH_ModelStoreContainer" CdmEntityContainer="QLBH_Entities2">
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="QLBH_Model.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DANHGIA" ColumnName="DANHGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNs">
      <EntityTypeMapping TypeName="QLBH_Model.CTPN">
        <MappingFragment StoreEntitySet="CTPN">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLBH_Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGHD" ColumnName="NGHD" />
          <ScalarProperty Name="TRIGIA" ColumnName="TRIGIA" />
          <ScalarProperty Name="TTHD" ColumnName="TTHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBH_Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="DOANHSO" ColumnName="DOANHSO" />
          <ScalarProperty Name="NGDK" ColumnName="NGDK" />
          <ScalarProperty Name="HANGTV" ColumnName="HANGTV" />
          <ScalarProperty Name="KM" ColumnName="KM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QLBH_Model.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="TENND" ColumnName="TENND" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="QTV" ColumnName="QTV" />
          <ScalarProperty Name="TTND" ColumnName="TTND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="QLBH_Model.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLBH_Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="HINHSP" ColumnName="HINHSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>